server.port=9001
server.context-path=/scala
  
   

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dlwtest
spring.datasource.username=root
spring.datasource.password=123456
# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20    
        


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
            
## \u8be5\u914d\u7f6e\u8282\u70b9\u4e3a\u72ec\u7acb\u7684\u8282\u70b9\uff0c\u6709\u5f88\u591a\u540c\u5b66\u5bb9\u6613\u5c06\u8fd9\u4e2a\u914d\u7f6e\u653e\u5728spring\u7684\u8282\u70b9\u4e0b\uff0c\u5bfc\u81f4\u914d\u7f6e\u65e0\u6cd5\u88ab\u8bc6\u522b
mybatis.mapper-locations=classpath:/mybatis/*.xml  
#\u6ce8\u610f\uff1a\u4e00\u5b9a\u8981\u5bf9\u5e94mapper\u6620\u5c04xml\u6587\u4ef6\u7684\u6240\u5728\u8def\u5f84
mybatis.type-aliases-package=com.cn.scala.model  
# \u6ce8\u610f\uff1a\u5bf9\u5e94\u5b9e\u4f53\u7c7b\u7684\u8def\u5f84

#pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


   